<!doctype html>
<html lang="en">
<head>
  <!-- Loader css-->
  <style type="text/css">
  body,
html {
  height: 100%;
}

.app-loading {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.logo {
  width: 100px;
  height: 100px;
  background: url(./assets/img/logo.png) center center no-repeat;
}

.app-loading .spinner {
  height: 200px;
  width: 200px;
  animation: rotate 2s linear infinite;
  transform-origin: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.app-loading .spinner .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: #ddd;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}
  </style>
  <meta charset="utf-8">
  <title>JHeaps</title>
  <base href="/">

  <meta name="description" content="Fashion and artificial jewellery ecommerce marketplace. Online shopping from the exquisite collection of necklaces, bangles, earrings, jewellery sets, bracelets, anklets & more…">
  <meta name="keywords" content="Fashion jewellery marketplace,
    Artificial jewellery marketplace,
    Jewellery marketplace,
    Indian jewellery,
    Traditional Indian jewellery,
    Gold covering jewelry,
    Fashion jewelry marketplace,
    Artificial jewelry marketplace,
    Jewelry marketplace,
    Indian jewelry,
    Traditional Indian jewelry,
    Gold covering jewelry,
    Imitation jewellery marketplace,
    Imitation jewelry marketplace">
  <meta property="og:image" content="./assets/img/meta-logo.jpg" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="300" />
  <meta property="og:image:alt" content="Jheaps" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png" sizes="32x32">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700,600,800,400,300%7CMontserrat:400,700%7CRaleway:600,400' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
	<!-- Favicons -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
  <!--open library font for captcha-->
  <!-- <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dashley" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/pixelated" type="text/css"/>
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/gnutypewriter" type="text/css"/> -->
</head>
<style>
  	html,
body {
   margin:0;
   padding:0;
   height:100%;
}

#container {
   min-height:100%;
   position:relative;
   margin: -10px;
}

.footer2 {
   position:absolute;
   bottom:0;
   width:100%;
   height:300px;     /* Height of the footer */
  }

.body {
   padding:10px; 
   padding-bottom:300px;   /* Height of the footer */
}

@media (min-width: 1024px) {
  .footer2 {
    position:absolute;
   bottom:0;
   width:100%;
   	height:300px;      /* Height of the footer */
    }

	.body {
   padding:10px; 

	padding-bottom:300px;   /* Height of the footer */
	}	
	}

	

@media (min-width: 320px) and (max-width: 768px) {
	
	.footer2 {
    position:absolute;
   bottom:0;
   width:100%;
   	height:900px;      /* Height of the footer */
    }

	.body {
   padding:10px; 

	padding-bottom:900px;   /* Height of the footer */
	}
  #container {
   min-height:100%;
   position:relative;
   margin: 0px;
}
}

@media (max-width: 320px) {
	
	.footer2 {
    position:absolute;
   bottom:0;
   width:100%;
   	height:700px;     /* Height of the footer */
    }

	.body {
   padding:10px; 

	padding-bottom:700px;   /* Height of the footer */
	}
  #container {
   min-height:100%;
   position:relative;
   margin: 0px;
}
}
@media (min-width: 768px) and (max-width: 1024px) {
  .footer2 {
    position:absolute;
   bottom:0;
   width:100%;
   	height:700px;     /* Height of the footer */
    }

	.body {
   padding:10px; 

	padding-bottom:700px;   /* Height of the footer */
	}
  #container {
   min-height:100%;
   position:relative;
   margin: 0px;
}
}
</style>
<body>
  <app-root>
    <!-- <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10" />
      </svg>
    </div> -->
  </app-root>
</body>
</html>